{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlmacenesConnection": "Host=localhost; Database=almacenes; Username=postgres; Password=123"
  }
}
